{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["../../src/app/cards/**/*.jsx"]
}
